jdbc.driverClassName=com.mysql.jdbc.Driver

#ok url
jdbc.url=jdbc:mysql://121.40.87.194:3306/sensor?useunicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
jdbc.username=jsjlj1988
jdbc.password=39mi
#local url
#jdbc.url=jdbc:mysql://localhost:3306/tempsensordb?useunicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
#jdbc.username=root
#jdbc.password=root
jdbc.maxWait=1000
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=15000
jdbc.numTestsPerEvictionRun=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
